<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<header></header>

<main>

    <div class="business-card">
        <div class="background">
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="index.html">About us</a></li>
                    <li><a href="index.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="about-organisation">

            <div class="info-left">
                <h1>Our strong organisation</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                </p>
                <a id="contact" name="Contact us">Contact us</a>
            </div>
            <div class="photo-right">
                <img class="photo1" src="images/img.png" width="480px" height="280" alt="">
            </div>

        </div>
    </div>


    <div class="services">
        <div class="company-wrapper">
            <div class="left-block">
                <div class="block1">

                    <h2>Do you know we can provide for you?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <form>
                        <a class="more">Learn More</a>

                    </form>

                </div>

            </div>
            <div class="right-block">

                <div class="block">
                    <img src="images/images%20(1).png" width="32" height="32" alt="">

                    <div class="text">
                        <h3>Managment</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua</p>
                    </div>
                </div>

                <div class="block">
                    <img src="images/istockphoto-518699375-170667a.jpg" width="32" height="32" alt="">

                    <div class="text">
                        <h3>UI/UX Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua</p>
                    </div>
                </div>

                <div class="block">
                    <img src="images/adesivo-de-parede-49x60cm-diamante-r0371-nebula-decor.jpg" width="32" height="32" alt="">

                    <div class="text">
                        <h3>Logo/Branding</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua</p>
                    </div>
                </div>

                <div class="block">
                    <img src="images/images.png" width="32" height="32" alt="">

                    <div class="text">
                        <h3>Animation</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="featureproduct">
        <div class="feauture-wrapper container">
            <h2>Feauture product</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididunt ut labore <br/> et dolore magna aliqua.
                Ut enim ad minim veniam</p>

            <div class="readline"></div>

            <nav class="menu">
                <ul class="menu2">
                    <li><a href="index.html">All</a></li>
                    <li><a href="index.html">Print template</a></li>
                    <li><a href="index.html">Web template</a></li>
                    <li><a href="index.html">User interface</a></li>
                    <li><a href="index.html">Mock-up</a></li>
                </ul>
            </nav>

        <div class="images">
            <div class="squares">
                <img src="images/square.png" width="300px" height="300px">
            </div>
            <div class="squares">
                <img src="images/square.png" width="300px" height="300px">
            </div>
            <div class="squares">
                <img src="images/square.png" width="300px" height="300px">
            </div>
            <div class="squares">
                <img src="images/square.png" width="300px" height="300px">
            </div>
            <div class="squares">
                <img src="images/square.png" width="300px" height="300px">
            </div>
            <div class="squares">
                <img src="images/square.png" width="300px" height="300px">
            </div>
            <div class="squares">
                <img src="images/square.png" width="300px" height="300px">
            </div>
            <div class="squares">
                <img src="images/square.png" width="300px" height="300px">
            </div>
        </div>

</main>
</body>
</html>