a:hover {
    color: white;
    background-color: red;
}

h1 {
    font-size: 50px;
    text-transform: uppercase;
    margin: 0;
    font-weight: bolder;
}

form {
    color: red;
}
.about-organisation {
    display: flex;
}

.about-organisation {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    padding: 50px 15px;
}

.info-left, .photo-right {
    width: 50%;
    padding: 0 15px;
}

.photo-right {
    text-align: right;
}
#contact {
    margin: 20px 0  0;
    padding: 15px 30px;
    display: inline-block;
    text-transform: capitalize;
    color: white;
    border: 1px red;
    background-color: red;
}


