body{
    margin: 0;
    font-family: sans-serif ;
}
.into-left p {
    color: black;
    max-width: 500px;
    font-size: 15px;
    line-height: 25px;
}
.business-card {
    background-color: whitesmoke;
}
.menu {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding-left: 0;
}

.menu a {
    padding: 1em;
    display: block;
    color: white;
    border-right: none;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}