.feauture-wrapper h2{
    text-align: center;
}
.feauture-wrapper p {
    text-align: center;
    font-size: 15px;
}
.readline {
    width: 15%;
    height: 3px ;
    background-color: red;
    margin: 0 auto;
}
.menu {
    margin: 50px;
}
.menu2 {
    display: flex;
    justify-content: center;
    list-style: none;
    font-size: 15px;
}
.menu2 a {
    padding: 1em;
    display: block;
    color: black;
    border-right: none;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    transition: color .3s;
}
.images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.squares {
    width: 25%;
    margin-bottom: 10px;
}