.services {
    display: flex;
}

.left-block{
    display: flex;
}
.company-wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    padding: 50px 10px;
}
.left-block,
.right-block {
    width: 50%;
    padding: 0 15px;
}

.right-block {
    display: flex;
    flex-wrap: wrap;
}

.block {
    width: 50%;
    box-sizing: border-box;
    padding-right: 15px;
}

h2 {
    font-size: 35px;
    text-transform: uppercase;
    margin: 0;
    font-weight: bolder;
}
.more{
    border: red;
    border-radius: 1000px;
    background-color: white;
    color: red;
}